REACT_APP_BACKEND_URL=http://localhost:5070
REACT_APP_STRIPE_PUBLIC_KEY=sk_test_51NNE9kBEbSsV6rbVTsV0y9VYmXxa0RxzjhSUStKFNdLwbG1wZl3QjEcilFKx9rw9FRy0vasyDgLakJMPkan9gIV000oqhhHInd
REACT_APP_STRIPE_SECRET_KEY=pk_test_51NNE9kBEbSsV6rbVDoSZUkjeCx4jrR2rYSeMM0xxsqRRplIcxdgwjvM69PlhJKkvaI7MPjUv7KRY7o3v66erMykq00R4F64m8b